{
	"cSpell.userWords": [
		"gitpod",
		"Hrbek",
		"gitpod's",
		"Kreyren",
		"Kreyren's",
		"Krey",
		"Krey's",
		"noob",
		"lenght",
		"shellcheck",
		"hadolint",
		"chmod",
		"elif",
		"printf",
		"hotfix"
	],
}